spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3001
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user-auth
spring.datasource.username=jephthah
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true